# VKFileManager

./: README.md  pom.xml  vkFileManager.properties
src/main/java/com/djt/vk/: VKFileManager.java
src/main/resources/: logback.xml
