#specify a root directory in which locale wise folders (containing input files) will be present
#file path to always have forward slashes /
vk.root.dir=G:/Dev/Other/VK/inputs/

#specify strings to be replaced in files in the locale folder
#e.g. strings mentioned here will be replaced in all files in folder de-DE
#vk.<folder name>.replacements=<comma separated replacement texts>
vk.de-DE.replacements=emc.com,www.emc.com,www.emc.com,dell.com,www.dell.com
vk.fr-FR.replacements=emc.com,www.emc.com,www.emc.com,dell.com,www.dell.com

#specify string (that was mentioned just above line) and its replacement
#vk.<folder name>.replacement<text to be replaced>=<replacement text>
vk.de-DE.replacement.emc.com=germany.emc.com
vk.de-DE.replacement.www.emc.com=germany.emc.com
vk.de-DE.replacement.www.emc.com/en-us=www.emc.com/de-de
vk.de-DE.replacement.dell.com=dell.com/de-de
vk.de-DE.replacement.www.dell.com=www.dell.com/de-de

vk.fr-FR.replacement.emc.com=france.emc.com
vk.fr-FR.replacement.www.emc.com=france.emc.com
vk.fr-FR.replacement.www.emc.com/en-us=www.emc.com/fr-FR
vk.fr-FR.replacement.dell.com=dell.com/fr-FR
vk.fr-FR.replacement.www.dell.com=www.dell.com/fr-FR
